transaction.timeout=300

datasource.bean.ref=nonXaDatasource

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
datasource.driver.class=org.hsqldb.jdbcDriver
datasource.jdbc.url=jdbc:hsqldb:mem:provision
datasource.username=sa
datasource.password=
datasource.pool.size=5

jms.broker.url=vm://test.broker?broker.deleteAllMessagesOnStartup=true&broker.useJmx=true
transaction.forceShutdown=true